# ComposeDouban

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/composedouban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/composedouban/: MainActivity.kt
app/src/main/java/com/zj/composedouban/activity/: RankDetailActivity.kt
app/src/main/java/com/zj/composedouban/data/: HomeRank.kt  RankDetail.kt
app/src/main/java/com/zj/composedouban/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/zj/composedouban/ui/screens/rank/: RankScreen.kt
app/src/main/java/com/zj/composedouban/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/zj/composedouban/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zj/composedouban/util/: UIUtils.kt
app/src/main/java/com/zj/composedouban/viewmodel/: HomeViewModel.kt  RankViewModel.kt
app/src/main/java/com/zj/composedouban/viewmodel/paged/: MovieSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/composedouban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
